startship.toml (before)

# ~/.config/starship.toml
# Get editor completions based on the config schema
"$schema" = 'https://starship.rs/config-schema.json'

# Inserts a blank line between shell prompts
add_newline = true

# Change command timeout from 500 to 1000 ms
command_timeout = 1000

# format
format = """$env_var $all"""

# Change the default prompt characters
[character]
success_symbol = "[](#00ff00)"
error_symbol = "[](#ff0000)"

# Shows the username
[username]
style_user = "bold green"
style_root = "bold Red"
format = "[$user®]($style) "
disabled = true
show_always = true

[hostname]
ssh_only = false
format = "on [ $hostname](bold yellow) "
disabled = true

[localip]
ssh_only = true
format = " [$localipv4](bold blue) "
disabled = false

[directory]
truncation_length = 1
truncation_symbol = "…/"
truncate_to_repo = true
home_symbol = " ~"
read_only_style = "197"
read_only = "  "
format = "[$path]($style)[$read_only]($read_only_style) "

[memory_usage]
disabled = false
threshold = -1
symbol = ' '
style = 'bold dimmed red'
format = "use [󰇭 $ram]( $symbol$style) "

[custom.git_repo_name]
command = "basename $(git rev-parse --show-toplevel) 2>/dev/null || echo ''"
when = "git rev-parse --is-inside-work-tree 2>/dev/null"
format = "in [$output]($style) "
style = "bold green"
disabled = true

[git_branch]
symbol = " "
format = "on [$symbol$branch]($style) "
truncation_symbol = "…/"
style = "bold green"

[git_status]
format = '[\($all_status$ahead_behind\)]($style) '
style = "bold green"
conflicted = ""
up_to_date = " "
untracked = " "
ahead = "⇡${count}"
diverged = "⇕⇡${ahead_count}⇣${behind_count}"
behind = "⇣${count}"
stashed = "󰆧 "
modified = " "
staged = '[++\($count\)](green)'
renamed = " "
deleted = " "

[git_commit]
format = "[$hash](bold green) "
disabled = false
style = "bold green"
commit_hash_length = 7
only_detached = true

[aws]
format = "[on  $profile(\\($region\\) )(\\[$duration\\] )](bold yellow) "
style = "bold yellow"
symbol = "  "
region_aliases = { "eu-west-3" = "Paris", "eu-west-1" = "Ireland" }
profile_aliases = { "default" = "God" }

[kubernetes]
format = 'via [󱃾 $context\($namespace\)](bold blue) '
disabled = false
#detect_files = ['k8s']

[terraform]
format = "via [󱁢 terraform $version]($style)  [$workspace]($style) "
disabled = false
detect_files = ["*.tf", "*.tfstate"]

[vagrant]
format = "via [ vagrant $version](bold blue) "
disabled = false
detect_files = ["Vagrantfile"]

[docker_context]
format = "via [󰡨 $context](bold blue) "
disabled = false
detect_files = ["Dockerfile", "docker-compose.yml"]

[helm]
format = "via [󰠳 $version](bold purple) "
disabled = false
detect_files = ["helmfile.yaml", "*.helm", "*.chart"]

[python]
symbol = " "
python_binary = "python3"
disabled = false
detect_files = ["*.py", "Pipfile", "requirements.txt", "setup.py", "pyproject.toml"]

[nodejs]
format = "via [󰎙 $version](bold green) "
disabled = false
detect_files = ["package.json", "node_modules"]

[ruby]
format = "via [ $version]($style) "
disabled = false
detect_files = ["Gemfile", "*.rb"]

[golang]
format = "via [ $version]($style) "
disabled = false
detect_files = ["go.mod", "*.go"]

[lua]
format = "via [ $version]($style) "
disabled = false
detect_files = ["*.lua"]

startship.toml (after)

# ~/.config/starship.toml
# Get editor completions based on the config schema
"$schema" = 'https://starship.rs/config-schema.json'

# Inserts a blank line between shell prompts
add_newline = true

# Change command timeout from 500 to 1000 ms
command_timeout = 1000

# format
format = """$env_var $all"""

# Change the default prompt characters
[character]
success_symbol = "[](#00ff00)"
error_symbol = "[](#ff0000)"

# Shows the username
[username]
style_user = "bold green"
style_root = "bold Red"
format = "[$user®]($style) "
disabled = false
show_always = true

[hostname]
ssh_only = false
format = "on [ $hostname](bold yellow) "
disabled = true

[localip]
ssh_only = true
format = " [$localipv4](bold blue) "
disabled = false

[directory]
truncation_length = 1
truncation_symbol = "…/"
truncate_to_repo = true
home_symbol = " ~"
read_only_style = "197"
read_only = "  "
format = "[$path]($style)[$read_only]($read_only_style) "

[memory_usage]
disabled = false
threshold = -1
symbol = ' '
style = 'bold dimmed red'
format = "use [󰇭 $ram]( $symbol$style) "

[custom.git_repo_name]
command = "basename $(git rev-parse --show-toplevel) 2>/dev/null || echo ''"
when = "git rev-parse --is-inside-work-tree 2>/dev/null"
format = "in [$output]($style) "
style = "bold green"
disabled = true

[git_branch]
symbol = " "
format = "on [$symbol$branch]($style) "
truncation_symbol = "…/"
style = "bold green"

[git_status]
format = '[\($all_status$ahead_behind\)]($style) '
style = "bold green"
conflicted = ""
up_to_date = " "
untracked = " "
ahead = "⇡${count}"
diverged = "⇕⇡${ahead_count}⇣${behind_count}"
behind = "⇣${count}"
stashed = "󰆧 "
modified = " "
staged = '[++\($count\)](green)'
renamed = " "
deleted = " "

[git_commit]
format = "[$hash](bold green) "
disabled = false
style = "bold green"
commit_hash_length = 7
only_detached = true

[aws]
format = "[on  $profile(\\($region\\) )(\\[$duration\\] )](bold yellow) "
style = "bold yellow"
symbol = "  "
region_aliases = { "eu-west-3" = "Paris", "eu-west-1" = "Ireland" }
profile_aliases = { "default" = "God" }

[kubernetes]
format = 'via [󱃾 $context\($namespace\)](bold blue) '
disabled = true
#detect_files = ['k8s']

[terraform]
format = "via [󱁢 terraform $version]($style)  [$workspace]($style) "
disabled = false
detect_files = ["*.tf", "*.tfstate"]

[vagrant]
format = "via [ vagrant $version](bold blue) "
disabled = false
detect_files = ["Vagrantfile"]

[docker_context]
format = "via [󰡨 $context](bold blue) "
disabled = false
detect_files = ["Dockerfile", "docker-compose.yml"]

[helm]
format = "via [󰠳 $version](bold purple) "
disabled = false
detect_files = ["helmfile.yaml", "*.helm", "*.chart"]

[python]
symbol = " "
python_binary = "python3"
disabled = false
detect_files = ["*.py", "Pipfile", "requirements.txt", "setup.py", "pyproject.toml"]

[nodejs]
format = "via [󰎙 $version](bold green) "
disabled = false
detect_files = ["package.json", "node_modules"]

[ruby]
format = "via [ $version]($style) "
disabled = false
detect_files = ["Gemfile", "*.rb"]

[golang]
format = "via [ $version]($style) "
disabled = false
detect_files = ["go.mod", "*.go"]

[lua]
format = "via [ $version]($style) "
disabled = false
detect_files = ["*.lua"]

startship.toml (diff)
@@ -22,7 +22,7 @@ error_symbol = "[](#ff0000)"
 style_user = "bold green"
 style_root = "bold Red"
 format = "[$user®]($style) "
-disabled = true
+disabled = false
 show_always = true
 
 [hostname]
@@ -95,7 +95,7 @@ profile_aliases = { "default" = "God" }
 
 [kubernetes]
 format = 'via [󱃾 $context\($namespace\)](bold blue) '
-disabled = false
+disabled = true
 #detect_files = ['k8s']
 
 [terraform]
